# $Id: nfs-pv-pvc.yaml 101452 2018-05-25 20:40:09Z $
apiVersion: v1
kind: PersistentVolume
metadata:
  name: npv-nfs-ems-project
  annotations:
    # Should be replaced by spec.mountOptions in the future
    volume.beta.kubernetes.io/mount-options: soft,proto=tcp,nfsvers=4
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  nfs:
    path: /
    server: "192.168.0.197"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: npvc-nfs-ems-project
    namespace: ems-project
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: npvc-nfs-ems-project
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: npv-nfs-ems-project
