apiVersion: apps/v1
kind: Deployment
metadata:
   labels:
     name: emstest01
   name: emstest01
spec:
   replicas: 1
   selector:
     matchLabels:
       name: emstest01
   strategy:
     type: Recreate
   template:
     metadata:
       labels:
         name: emstest01
       name: emstest01
     spec:
       containers:
       - name: tibemsd-container
         image: "docker.company.com/path/ems:ems"
         imagePullPolicy: Always
         env:
         - name: EMS_NODE_NAME
           valueFrom:
             fieldRef:
               fieldPath: spec.nodeName
         - name: EMS_PUBLIC_PORT
           value: "30722"
         - name: EMS_SERVICE_NAME
           value: emstest01
         args:
         - tibemsd
         livenessProbe:
           exec:
             command:
             - live.sh
             - '-spawnTimeout'
             - '4'
             - '--'
             - '-server'
             - tcp://localhost:7222
             - '-user'
             - 'probeuser'
             - '-password'
             - 'probepassword'
           initialDelaySeconds: 1
           timeoutSeconds: 5
           periodSeconds: 6
         readinessProbe:
           exec:
             command:
             - ready.sh
             - '-spawnTimeout'
             - '4'
             - '-responseTimeout'
             - '4'
             - '--'
             - '-server'
             - tcp://localhost:7222
             - '-user'
             - 'probeuser'
             - '-password'
             - 'probepassword'
           initialDelaySeconds: 1
           timeoutSeconds: 5
           periodSeconds: 6
         ports:
         - containerPort: 7222
           name: tibemsd-tcp
           protocol: TCP
         resources: {}
         securityContext:
           runAsUser:  1000
         terminationMessagePath: /dev/termination-log
         terminationMessagePolicy: File
         volumeMounts:
         - mountPath: /shared
           name: tibemsd-volume
       dnsPolicy: ClusterFirst
       restartPolicy: Always
       schedulerName: default-scheduler
       securityContext: {}
       terminationGracePeriodSeconds: 30
       volumes:
       - name: tibemsd-volume
         persistentVolumeClaim:
           claimName: npvc-nfs-ems-project
---
apiVersion: v1
kind: Service
metadata:
   labels:
     name: emstest01
   name: emstest01
spec:
   type: NodePort
   ports:
   - name: tibemsd-port
     nodePort: 30722
     port: 30722 
     protocol: TCP
     targetPort: 7222
   selector:
     name: emstest01
   sessionAffinity: None
   externalTrafficPolicy: Cluster
