apiVersion: apps/v1
kind: Deployment
metadata:
   labels:
     name: emscatest01
   name: emscatest01
spec:
   replicas: 1
   selector:
     matchLabels:
       name: emscatest01
   strategy:
     type: Recreate
   template:
    metadata:
       labels:
         name: emscatest01
       name: emscatest01
    spec:
       containers:
       - name: tibemsca-container
         image: "docker.company.com/path/ems"
         imagePullPolicy:Always 
         env:
         - name: EMSCA_SERVICE_NAME
           value: emscatest01
         args:
         - tibemsca
         ports:
         - containerPort: 8080
           name: tibemsca-http
           protocol: TCP
         resources: {}
         securityContext:
           runAsUser: 1000
         terminationMessagePath: /dev/termination-log
         terminationMessagePolicy: File
         volumeMounts:
         - mountPath: /shared
           name: tibemsca-volume
       dnsPolicy: ClusterFirst
       restartPolicy: Always
       schedulerName: default-scheduler
       securityContext: {}
       terminationGracePeriodSeconds: 30
       volumes:
       - name: tibemsca-volume
         persistentVolumeClaim:
           claimName: "npvc-nfs-ems-project"
---
apiVersion: v1
kind: Service
metadata:
   annotations:
     description: Exposes the EMSCA HTTP port.
   labels:
     name: emscatest01
   name: emscatest01
spec:
   type: NodePort
   ports:
   - name: tibemsca-port
     nodePort: 30080
     port: 30080
     protocol: TCP
     targetPort: 8080
   selector:
     name: emscatest01
   sessionAffinity: None
   externalTrafficPolicy: Cluster
